#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tSTF89SKi9TFW1mftLx
aliyun.oss.file.keysecret=ISt0yDovW87JWGfhy8r6Nn9WaHPOmG
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-limu-1

#单个文件最大大小（oss上传文件过大）
#spring.servlet.multipart.file-size-threshold=10MB


